// Nova: a small tour. See README.md for the full syntax sheet.

typedef int myint;

struct Vec3 {
  float x, y, z;
}

// braces optional on a single-statement function body
fn int id(int x) return x;

// parentheses optional on conditions
fn int abs(int x) {
  if x < 0 {
    return -x;
  } else {
    return x;
  }
}

// one way to loop; arrays are word-addressed, indexed with [i].
// prefix ++ and compound += are sugar over `i = i + 1` / `s = s + e`
fn int sum(int n) {
  int[8] xs;
  int total = 0;
  for int i = 0; i < n; ++i {
    xs[i] = i * i;
    total += xs[i];
  }
  return total;
}

// booleans are 1/0; ! is logical not; else-if chains by nesting
fn int sign(int x) {
  if x > 0 {
    return 1;
  } else if x < 0 {
    return -1;
  }
  return 0;
}

// ternary ?: is an expression, not a statement
fn int max(int a, int b) {
  return a > b ? a : b
}

// bitwise operators: & | ^ ~ << >>
fn int oddbit(int x) {
  return (x << 1) | 1
}

/* block comments work too.
   switch matches a value against cases; no fall-through, no break.
   char literals like 'A' are their integer code (65). */
fn int grade(int score) {
  int r = 0;
  switch score {
    case 0:
      r = 'F';
    case 1:
      r = 'C';
    case 2:
      r = 'A';
    default:
      r = '?';
  }
  return r
}

// native multiple return values, just like multiple arguments
fn int, int divmod(int a, int b) {
  return a / b, a % b
}

// floats: int/int truncates (7/2==3) but a float operand gives real
// division; here pi * r * r yields a float result
fn float circle(int r) {
  float pi = 3.14;
  return pi * r * r
}

// entry point; `./nova hello.nova` runs this and prints its result
fn int main() {
  int q, r = divmod(17, 5); // destructures both results: q=3, r=2
  return sum(5) + abs(id(-3)) + sign(-42)
       + max(3, 9) + oddbit(5) + grade(2) + q + r + circle(2)
}
